package ginq

func join[Tfirst, Tsecond, Tkey, Tout](
	firstSelector func(Tfirst) Tkey,
	secondSelector func(Tsecond) Tkey,
	resultFunc func(Tkey, Tkey) Tout,
	firstSlice []Tfirst,
	secondSlice []Tsecond) []Tout {

	var out []Tout

	for _, firstItem := range firstSlice {
		firstSelected := firstSelector(firstItem)
		for _, secondItem := range secondSlice {
			secondSelected := secondSelector(secondItem)
			if firstSelected == secondSelected {
				out = append(out, resultFunc(firstSelected, secondSelected))
				break
			}
		}
	}

	return out
}

func groupJoin[Tfirst, Tsecond, Tkey, Tout](
	firstSelector func(Tfirst) Tkey,
	secondSelector func(Tsecond) Tkey,
	resultFunc func(Tkey, Tkey) [] Tout,
	firstSlice []Tfirst,
	secondSlice []Tsecond) []Tout {

	var out []Tout

	for _, firstItem := range firstSlice {
		firstSelected := firstSelector(firstItem)
		for _, secondItem := range secondSlice {
			secondSelected := secondSelector(secondItem)
			if firstSelected == secondSelected {
				for _, resultItem := range resultFunc(firstSelected, secondSelected) {
					out = append(out, resultItem)
				}
				break
			}
		}
	}

	return out
}
